# HWHalyk06.07.2022

HWHalyk20.06.2022-main/: pom.xml
HWHalyk20.06.2022-main/src/main/java/Bean/: Organization.java
HWHalyk20.06.2022-main/src/main/java/Organization/: Organization.java  OrganizationResponse.java
HWHalyk20.06.2022-main/src/main/java/Service/: OrgService.java  OrgServiceImpl.java  Response.java
HWHalyk20.06.2022-main/src/main/java/com/example/demo/: HelloServlet.java
HWHalyk20.06.2022-main/src/main/webapp/: index.jsp
HWHalyk20.06.2022-main/src/main/webapp/WEB-INF/: web.xml
